<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>doctor login</title>
	<style type="text/css">
		*{	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: white;


}
.page{
	height: 100%;
	width: 100%;
	background-image: linear-gradient(rgb(0, 0, 0,0.9),rgb(0, 0, 0,0.4)),url(p1.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
}

.form-box{
	width: 500px;
	height: 600px;
	position: absolute;
	/*margin: 1% auto;*/
	
	padding: 50px;
	overflow: hidden;
}


.input-group-login
{
	top: 100px;
	position:absolute;
	width: 300px;
	transition: 3s;

 }
  .input-field
 {
 	width: 150%;
 	height: 70px;
 	padding: 50px 0;
 	margin: 5px 0;
 	border-left: 0;
 	border-right: 0 ;
 	border-top: 0;
 	/*border-bottom: 1px solid #999;*/
 	outline: none;
 	background: transparent;


 }
.btn
{
	width: 100%;
	height: 40px;
	padding: 10px 50px;
	cursor: pointer;
	display: block;
	margin: 50px;
	background-color: rgb(7, 84, 146);
	border: 0;
	outline: none;
	border-radius: 50px;

}
./*
}
#span{
	color: rgb(208, 238, 255);
	font-size: 12px;
	bottom: 68px;
	position: absolute;
}*/
#login{
	left: 50px;

}
#login-input{

	font-size: 20;

}
a {
	text-decoration: none;
	font-size: 15px;
}
		

	</style>
</head>
<body>
		 <div class="page">
		 	
				<p style="margin-left: 160px; font-size: 30px; margin-top: 60px;">Health Is Not Every Thing , <br>  &nbsp;But Without It Every Thing Else Is No Thing</p>
		<div id='login-form' class='login-page'>
			
			<div class="form-box">
				

				<div class="button-box" >
					
			
			</div>
			<form id="login" class="input-group-login">
			
				<input type="name" class="input-field" placeholder="Enter Your Email" required>
				<input type="password" class="input-field" placeholder="Enter Your Password" required>
				
				<button class="btn" style="background-color: rgb(7, 84, 146);">  <a href="#">LOG IN</button>
			</form>
</body>
</html>